###TRIMMOMATIC

trimmomatic PE SRR19451538_1.fastq.gz SRR19451538_2.fastq.gz SRR19451538_1_paired.fastq SRR19451538_1_unpaired.fastq SRR19451538_2_paired.fastq SRR19451538_2_unpaired.fastq ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:20 MINLEN:100

###MEGAHIT

## COMMAND
megahit -1 <PAIR1.FASTQ> -2 <PAIR2.FASTQ>--k-list <K-MER VALUE(S) SEPARATED BY ","> -o <OUTPUT DIR> --tmp-dir <TEMP DIR MANDARORY> --out-prefix <PREFIX OUTPUT FILES> -t <#number of threads>

## EXAMPLE
megahit -1 SRR19451538_1.fastq.gz -2 SRR19451538_2.fastq.gz --k-list 71,73 -o assembly_SRR19451538 --tmp-dir ./temp_megahit --out-prefix SRR19451538 -t 4



###KRAKEN2

kraken2 --db <database> --output <KRAKEN FATFILE>.out --report  <OUTPUT FILE>.report --threads <THREADS) --use-names <INPUT FASTQ - SEPARATED BY SPACE>

kraken2 --db /MP_Data/database/kraken2/last_release --output SRR19451538.out --report  SRR19451538.report --threads 50 --use-names SRR19451538_1.fastq SRR19451538_2.fastq


### PAVIAN
https://fbreitwieser.shinyapps.io/pavian/
